<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZRQMT15TG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4ZRQMT15TG');
</script>
</head>

<div class="helloworld">
    <button class="order">Замовити</button>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlfRm0H-WRk-HM7BEENobclG-M7T850eaVfA&s">
<img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg">
</html>


<style>

     .helloworld {
      display: flex;
      justify-content: center;
      align-items: center;
     }
     button {
      position: relative;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.4s ease;
      overflow: hidden;
      color: white;
    }
    .order { background: #4a00e0; border-radius: 30px; }
    .order:hover { background: #8e2de2; transform: translateY(-5px) scale(1.05); border-radius: 8px; }
</style>
